
    <h3>Secciones</h3>
    <p>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        <li><a href="quienes.html">Nosotros</a></li>
        <li><a href="formulario.html">Contacto</a></li>
        </ul>
    </p>
    <hr/>
    <h3>Extras</h3>
    <p>
        <ul>
            <li><a href="extras-dado.html">¡Dados!</a></li>
            <li><a href="extras-calc.html">Calculadora</a></li>
            <li><a href="extras-multimedia.html">Multimedia</a></li>
        </ul>
    </p>
    <hr/>
    <h3>Redes</h3>
    <p>
        <ul>
            <li><a href="https://www.facebook.com">Facebook</a></li>
            <li><a href="https://www.linkedin.com">LinkedIn</a></li>
            <li><a href="https://www.twitter.com">Tweeter</a></li>
            
        </ul>
    </p>